@import "variables.less";

#carousel {
  @media (max-width: @screen-sm-max) { height: 250px; }
  @media (min-width: @screen-sm-min) { height: 300px; }
  @media (min-width: @screen-md-min) { height: 350px; }
  @media (min-width: @screen-lg-min) { height: 400px; }
}

.carousel-content {
  @media (min-width: @screen-sm-min) {
    position: absolute;
    top: 25%;
  }
}

.carousel-title {
  font-weight: 900;
  background-color: @brand-primary;
  padding: 15px;
  line-height: 38px;
  overflow: hidden;
  margin: 0;
  color: white;
}
.carousel-title-rounded {
  font-weight: 900;
  color: #fff;
  padding: 15px;
  line-height: 38px;
  overflow: hidden;
  margin: 0;
  border: 4px solid @brand-primary;
  background-color: transparent;
  border-radius: 10px!important;
}

.carousel-description {
  margin: 40px 0;
  font-size: 200%;
}

.carousel-search-icon {
  margin-left: 10px;
}